function addRemoveElements(commands) {
  let result = [];
  let currentNumber = 1;

  for (let i = 0; i < commands.length; i++) {
    let command = commands[i];

    if (command === "add") {
      result.push(currentNumber);
    } else if (command === "remove") {
      if (result.length > 0) {
        result.pop();
      }
    }

    currentNumber++;
  }

  if (result.length === 0) {
    console.log("Empty");
  } else {
    console.log(result.join("\n"));
  }
}

addRemoveElements(['add', 
'add', 
'add', 
'add']
);
